<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font size units</title>
    <style>
        html {
            font-size: 25px;
        }

        .container {
            font-size: 10px;
            border: 2px solid black;
            /* vw stands for view-width */
            width: 100wh;
            /* vh stands for view height  */
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        #first {
            /* font-size: 3em;
             well, the padding given bellow multiplies with font-size and the font-size multiplies with the font-size give in the parent so (font-size of parent= x[px], font-size of child = y[em], padding of child = z[em] ) then, x*y=m, m*z=(actuall computed size of the padding[px])
            padding: 3em; */
        }

        #second {
            /* rem is just like em but rem takes it px by the root css  */
            /* font-size: 3rem;
            padding: 3rem; */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is a heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>

</html>