<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-index Explained</title>
    <style>
        .box {
            z-index: 34;
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box-1 {
            position: relative;
            z-index: 35;
            top: 49px;
            background-color: green;
        }

        #box-2 {
            position: relative;
            top: 14px;
            /* z-index will only work for position on relative, absolute, fixed or sticky */
            z-index: 34;
            /* will hide the element but will show its empty space */
            /* visibility: hidden; */
            /* will hide the element and the space */
            /* display: none;*/
            background-color: red;
        }

        #box-3 {
            background-color: blue;
        }

        #box-4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- here is a shortcut may help you div.box#box$*4 -->
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>

</html>