<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font: 72px;
            text-align: center;
            background-color: rgb(238, 194, 194);
            color:white;
            display: none;
        }
        @media only screen and (max-width:299px) {
            #box-1{
                display: block;
            }
        }
        @media only screen and (min-width:300px) and (max-width:499px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (min-width:500px) and (max-width:799px){
            #box-3{
                display: block;
                color: black;
                background-color: yellow ;
            }
        }
        @media (min-width:800px)/*and (max-width:500px)*/{
            #box-4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ke iPhone hoo</div>
    <div class="box" id="box-2">Mai ke Tablet hoo</div>
    <div class="box" id="box-3">Mai ke Computer hoo</div>
    <div class="box" id="box-4">Mai ke widescreen computer hoo</div>
</body>
</html>