<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS Selectors</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /* if p is contained by any li which is contained by div  */
        /* div p {
            color: rgb(0, 0, 128);
            background-color: orange;
            font-weight: bold;
        } */
        /* if p is right inside div then this CSS will be applied  */
        /* div>p{
            background-color: lightblue;
            color:white;
        } */
        /* if pis right after div i.e is the next sibling of div */
      /* div+p{
          color: white;
          background-color:#D2302C;
      } */
    </style>
</head>
<body>
    <h1> This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is a paragraph and it is not immediately after the div element so no CSS will be applied to it.</p>
                </li>
            </ul>
            <p> This is the second paragraph and it is not immediately after the div element so no CSS will be applied to it.</p>
        </div>
        <p> This is the third pargraph and it will get affected because it is immediately afetr the div tag.</p>
    </div>
    <p> This is the outer most paragraph and it will also get affected because it is immediately after the div tag. </p>
</body>
</html>