<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */

            /* transition short hand property in one line */
            transition: all 1s ease-in-out 0.3s;
        }

        #box:hover {
            background-color: white;
            height: 400px;
            width: 400px;
            border-radius: 30px;
            font-size: 100px;
            }
    </style>
</head>

<body>
    <h1>This is CSS Transitions</h1>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>